# perfectmatching-backend

./: .gitignore  README.md
Project-Matching/: build.gradle  settings.gradle
Project-Matching/gradle/wrapper/: gradle-wrapper.properties
Project-Matching/src/main/java/com/matching/: AppRunner.java  MatchingApplication.java
Project-Matching/src/main/java/com/matching/config/: FileConfig.java  HttpConfig.java  SecurityConfig.java
Project-Matching/src/main/java/com/matching/config/auth/: JwtResolver.java  SecurityConstants.java
Project-Matching/src/main/java/com/matching/config/exception/: FileDownloadException.java  FileUploadException.java  InvalidTokenException.java
Project-Matching/src/main/java/com/matching/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Project-Matching/src/main/java/com/matching/config/handler/: CustomLogoutSuccessHandler.java
Project-Matching/src/main/java/com/matching/controller/: BasicController.java  CommentController.java  DoneProjectController.java  FileController.java  FileUploadController.java  ProfileController.java  ProjectController.java  RegisterController.java  TagController.java  UserController.java
Project-Matching/src/main/java/com/matching/domain/: Comment.java  DoneProject.java  FileUploadResponse.java  JwtToken.java  Project.java  ProjectTag.java  Tag.java  UsedSkill.java  User.java  UserProject.java  UserProjectKey.java  UserSkill.java
Project-Matching/src/main/java/com/matching/domain/docs/: RestDocs.java
Project-Matching/src/main/java/com/matching/domain/dto/: CommentDTO.java  DoneProjectDTO.java  MemberDTO.java  ProcessingProjectDTO.java  ProfileDTO.java  ProfileProjectDTO.java  ProjectApplyDTO.java  ProjectDTO.java  ProjectsDTO.java  UserDTO.java
Project-Matching/src/main/java/com/matching/domain/enums/: LocationType.java  PositionType.java  ProjectStatus.java  UserProjectStatus.java
Project-Matching/src/main/java/com/matching/domain/key/: ProjectTagKey.java  UserProjectKey.java
Project-Matching/src/main/java/com/matching/domain/resource/: ProjectResource.java
Project-Matching/src/main/java/com/matching/matching/: AppRunner.java
Project-Matching/src/main/java/com/matching/matching/controller/: UserController.java
Project-Matching/src/main/java/com/matching/matching/domain/: Comment.java  Project.java  User.java  UserProject.java  UserProjectKey.java
Project-Matching/src/main/java/com/matching/matching/domain/dto/: ProjectsDTO.java
Project-Matching/src/main/java/com/matching/matching/domain/resource/: ProjectResource.java
Project-Matching/src/main/java/com/matching/matching/repository/: UserRepository.java
Project-Matching/src/main/java/com/matching/matching/service/: ProjectService.java
Project-Matching/src/main/java/com/matching/repository/: CommentRepository.java  DoneProjectRepository.java  JwtTokenRepository.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectTagRepository.java  TagRepository.java  UsedSkillRepository.java  UserProjectRepository.java  UserRepository.java  UserSkillRepository.java
Project-Matching/src/main/java/com/matching/service/: CommentService.java  DoneProjectService.java  FileService.java  FileUploadDownloadService.java  ProfileService.java  ProjectService.java  RegisterService.java  TagService.java  UserService.java
Project-Matching/src/test/java/com/matching/: MatchingApplicationTests.java
Project-Matching/src/test/java/com/matching/controller/: CommentControllerTest.java  DoneProjectControllerTest.java  FileControllerTest.java  ProfileControllerTest.java  ProjectControllerTest.java  RegisterControllerTest.java  TagControllerTest.java
Project-Matching/src/test/java/com/matching/domain/: CommentTest.java  DoneProjectTest.java  JwtTokenTest.java  ProjectTagTest.java  ProjectTest.java  TagTest.java  UsedSkillTest.java  UserProjectKeyTest.java  UserProjectTest.java  UserSkillTest.java  UserTest.java
Project-Matching/src/test/java/com/matching/domain/dto/: CommentDTOTest.java  DoneProjectDTOTest.java  MemberDTOTest.java  ProcessingProjectDTOTest.java  ProfileDTOTest.java  ProfileProjectDTOTest.java  ProjectApplyDTOTest.java  ProjectDTOTest.java  ProjectsDTOTest.java  UserDTOTest.java
Project-Matching/src/test/java/com/matching/domain/key/: ProjectTagKeyTest.java  UserProjectKeyTest.java
documents/: delete.md  get.md  post.md  put.md
src/main/java/com/matching/: MatchingApplication.java
src/src/main/java/com/matching/: MatchingApplication.java
src/src/main/java/com/matching/domain/: Project.java  User.java  UserProject.java
src/src/main/java/com/matching/repository/: ProjectRepository.java  UserRepository.java
